# apollo-kotlin-mockserver

./: .gitignore  CHANGELOG.md  HelpTOC.json  Map.jhm  README.md  build.gradle.kts  config.json  getting-started.html  gradle.properties  librarian.properties  librarian.root.properties  recipes.html  settings.gradle.kts  websockets.html  welcome.html
.github/workflows/: build-pull-request.yaml  check-pull-request.yaml  ci.yaml  pr.yaml  prepare-release.yaml  publish-pages.yaml  publish-release.yaml  publish-snapshot.yaml  tag-version.yaml
Writerside/: doc.tree  v.list
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: getting-started.md  recipes.md  websockets.md
apollo-mockserver/: build.gradle.kts  librarian.properties
apollo-mockserver/api/: apollo-mockserver.api  apollo-mockserver.klib.api  mockserver.api
build-logic/: build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/api/: mockserver.api  mockserver.klib.api
gradle/: libs.versions.toml
kdoc/: build.gradle.kts  index.html  navigation.html  package-list  version.json
kdoc/apollo-mockserver/: index.html  navigation.html
kdoc/apollo-mockserver/com.apollographql.mockserver/: -mock-server.html  -tcp-server.html  -v-e-r-s-i-o-n.html  assert-no-request.html  await-request.html  await-web-socket-request.html  enqueue-error.html  enqueue-graph-q-l-string.html  enqueue-multipart.html  enqueue-string.html  enqueue-strings.html  enqueue-web-socket.html  enqueue.html  header-value-of.html  index.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-address/: -address.html  hostname.html  index.html  port.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-close-frame/: -close-frame.html  code.html  index.html  reason.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-data-message/: -data-message.html  data.html  index.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-ktor-tcp-server/: -ktor-tcp-server.html  address.html  close.html  index.html  listen.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-mock-request/: -mock-request.html  body.html  headers.html  index.html  method.html  path.html  version.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-mock-request-base/: headers.html  index.html  method.html  path.html  version.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-mock-response/: -mock-response.html  body.html  delay-millis.html  headers.html  index.html  keep-alive.html  new-builder.html  status-code.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-mock-response/-builder/: -builder.html  add-header.html  body.html  build.html  delay-millis.html  headers.html  index.html  keep-alive.html  status-code.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-mock-server/: await-any-request.html  close.html  enqueue.html  index.html  port.html  stop.html  take-request.html  url.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-mock-server-handler/: handle.html  index.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-mock-server/-builder/: -builder.html  build.html  handle-pings.html  handler.html  index.html  listener.html  port.html  scope.html  tcp-server.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-mock-server/-listener/: index.html  (+2 more)
kdoc/apollo-mockserver/com.apollographql.mockserver/-multipart-body/: enqueue-delay.html  enqueue-part.html  index.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-ping-frame/: index.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-pong-frame/: index.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-tcp-server/: address.html  close.html  index.html  listen.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-tcp-socket/: close.html  index.html  receive.html  send.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-text-message/: -text-message.html  index.html  text.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-web-socket-body/: close.html  enqueue-message.html  index.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-web-socket-message/: index.html
kdoc/apollo-mockserver/com.apollographql.mockserver/-websocket-mock-request/: -websocket-mock-request.html  await-close.html  await-message-or-close.html  await-message.html  headers.html  index.html  method.html  path.html  version.html
kdoc/scripts/: pages.json  sourceset_dependencies.js
mockserver/: README.md  build.gradle.kts
mockserver/api/: apollo-mockserver.klib.api  core.api  core.klib.api  mockserver.klib.api
scripts/: update-repo.main.kts
(+40 files in other folders)
