java.compatibility=8
kotlin.compatibility=2.0.0

kdoc.olderVersions=
kdoc.artifactId=kdoc

sonatype.backend=S01

git.snapshots=main

pom.version=0.1.1-SNAPSHOT
pom.groupId=com.apollographql.mockserver
pom.description=KMP ready HTTP mock server
pom.vcsUrl=https://github.com/apollographql/apollo-kotlin-mockserver
pom.developer=Apollo Kotlin Mockserver contributors
pom.license=MIT License

gcs.bucket=apollo-snapshots
gcs.prefix=m2