// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosSimulatorArm64]
// Alias: apple => [iosArm64, iosSimulatorArm64, iosX64, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <apollo-kotlin-mockserver:mockserver>
abstract interface com.apollographql.apollo3.mockserver/MockRequestBase { // com.apollographql.apollo3.mockserver/MockRequestBase|null[0]
    abstract val headers // com.apollographql.apollo3.mockserver/MockRequestBase.headers|{}headers[0]
        abstract fun <get-headers>(): kotlin.collections/Map<kotlin/String, kotlin/String> // com.apollographql.apollo3.mockserver/MockRequestBase.headers.<get-headers>|<get-headers>(){}[0]
    abstract val method // com.apollographql.apollo3.mockserver/MockRequestBase.method|{}method[0]
        abstract fun <get-method>(): kotlin/String // com.apollographql.apollo3.mockserver/MockRequestBase.method.<get-method>|<get-method>(){}[0]
    abstract val path // com.apollographql.apollo3.mockserver/MockRequestBase.path|{}path[0]
        abstract fun <get-path>(): kotlin/String // com.apollographql.apollo3.mockserver/MockRequestBase.path.<get-path>|<get-path>(){}[0]
    abstract val version // com.apollographql.apollo3.mockserver/MockRequestBase.version|{}version[0]
        abstract fun <get-version>(): kotlin/String // com.apollographql.apollo3.mockserver/MockRequestBase.version.<get-version>|<get-version>(){}[0]
}
abstract interface com.apollographql.apollo3.mockserver/MockServer : okio/Closeable { // com.apollographql.apollo3.mockserver/MockServer|null[0]
    abstract fun close() // com.apollographql.apollo3.mockserver/MockServer.close|close(){}[0]
    abstract fun enqueue(com.apollographql.apollo3.mockserver/MockResponse) // com.apollographql.apollo3.mockserver/MockServer.enqueue|enqueue(com.apollographql.apollo3.mockserver.MockResponse){}[0]
    abstract fun takeRequest(): com.apollographql.apollo3.mockserver/MockRequest // com.apollographql.apollo3.mockserver/MockServer.takeRequest|takeRequest(){}[0]
    abstract interface Listener { // com.apollographql.apollo3.mockserver/MockServer.Listener|null[0]
        abstract fun onMessage(com.apollographql.apollo3.mockserver/WebSocketMessage) // com.apollographql.apollo3.mockserver/MockServer.Listener.onMessage|onMessage(com.apollographql.apollo3.mockserver.WebSocketMessage){}[0]
        abstract fun onRequest(com.apollographql.apollo3.mockserver/MockRequestBase) // com.apollographql.apollo3.mockserver/MockServer.Listener.onRequest|onRequest(com.apollographql.apollo3.mockserver.MockRequestBase){}[0]
    }
    abstract suspend fun awaitAnyRequest(kotlin.time/Duration = ...): com.apollographql.apollo3.mockserver/MockRequestBase // com.apollographql.apollo3.mockserver/MockServer.awaitAnyRequest|awaitAnyRequest(kotlin.time.Duration){}[0]
    abstract suspend fun port(): kotlin/Int // com.apollographql.apollo3.mockserver/MockServer.port|port(){}[0]
    abstract suspend fun url(): kotlin/String // com.apollographql.apollo3.mockserver/MockServer.url|url(){}[0]
    final class Builder { // com.apollographql.apollo3.mockserver/MockServer.Builder|null[0]
        constructor <init>() // com.apollographql.apollo3.mockserver/MockServer.Builder.<init>|<init>(){}[0]
        final fun build(): com.apollographql.apollo3.mockserver/MockServer // com.apollographql.apollo3.mockserver/MockServer.Builder.build|build(){}[0]
        final fun handlePings(kotlin/Boolean): com.apollographql.apollo3.mockserver/MockServer.Builder // com.apollographql.apollo3.mockserver/MockServer.Builder.handlePings|handlePings(kotlin.Boolean){}[0]
        final fun handler(com.apollographql.apollo3.mockserver/MockServerHandler): com.apollographql.apollo3.mockserver/MockServer.Builder // com.apollographql.apollo3.mockserver/MockServer.Builder.handler|handler(com.apollographql.apollo3.mockserver.MockServerHandler){}[0]
        final fun listener(com.apollographql.apollo3.mockserver/MockServer.Listener): com.apollographql.apollo3.mockserver/MockServer.Builder // com.apollographql.apollo3.mockserver/MockServer.Builder.listener|listener(com.apollographql.apollo3.mockserver.MockServer.Listener){}[0]
        final fun port(kotlin/Int): com.apollographql.apollo3.mockserver/MockServer.Builder // com.apollographql.apollo3.mockserver/MockServer.Builder.port|port(kotlin.Int){}[0]
        final fun tcpServer(com.apollographql.apollo3.mockserver/TcpServer): com.apollographql.apollo3.mockserver/MockServer.Builder // com.apollographql.apollo3.mockserver/MockServer.Builder.tcpServer|tcpServer(com.apollographql.apollo3.mockserver.TcpServer){}[0]
    }
    open suspend fun stop() // com.apollographql.apollo3.mockserver/MockServer.stop|stop(){}[0]
}
abstract interface com.apollographql.apollo3.mockserver/MockServerHandler { // com.apollographql.apollo3.mockserver/MockServerHandler|null[0]
    abstract fun handle(com.apollographql.apollo3.mockserver/MockRequestBase): com.apollographql.apollo3.mockserver/MockResponse // com.apollographql.apollo3.mockserver/MockServerHandler.handle|handle(com.apollographql.apollo3.mockserver.MockRequestBase){}[0]
}
abstract interface com.apollographql.apollo3.mockserver/MultipartBody { // com.apollographql.apollo3.mockserver/MultipartBody|null[0]
    abstract fun enqueueDelay(kotlin/Long) // com.apollographql.apollo3.mockserver/MultipartBody.enqueueDelay|enqueueDelay(kotlin.Long){}[0]
    abstract fun enqueuePart(okio/ByteString, kotlin/Boolean) // com.apollographql.apollo3.mockserver/MultipartBody.enqueuePart|enqueuePart(okio.ByteString;kotlin.Boolean){}[0]
}
abstract interface com.apollographql.apollo3.mockserver/TcpServer : okio/Closeable { // com.apollographql.apollo3.mockserver/TcpServer|null[0]
    abstract fun close() // com.apollographql.apollo3.mockserver/TcpServer.close|close(){}[0]
    abstract fun listen(kotlin/Function1<com.apollographql.apollo3.mockserver/TcpSocket, kotlin/Unit>) // com.apollographql.apollo3.mockserver/TcpServer.listen|listen(kotlin.Function1<com.apollographql.apollo3.mockserver.TcpSocket,kotlin.Unit>){}[0]
    abstract suspend fun address(): com.apollographql.apollo3.mockserver/Address // com.apollographql.apollo3.mockserver/TcpServer.address|address(){}[0]
}
abstract interface com.apollographql.apollo3.mockserver/TcpSocket : okio/Closeable { // com.apollographql.apollo3.mockserver/TcpSocket|null[0]
    abstract fun close() // com.apollographql.apollo3.mockserver/TcpSocket.close|close(){}[0]
    abstract fun send(kotlin/ByteArray) // com.apollographql.apollo3.mockserver/TcpSocket.send|send(kotlin.ByteArray){}[0]
    abstract suspend fun receive(): kotlin/ByteArray // com.apollographql.apollo3.mockserver/TcpSocket.receive|receive(){}[0]
}
abstract interface com.apollographql.apollo3.mockserver/WebSocketBody { // com.apollographql.apollo3.mockserver/WebSocketBody|null[0]
    abstract fun close() // com.apollographql.apollo3.mockserver/WebSocketBody.close|close(){}[0]
    abstract fun enqueueMessage(com.apollographql.apollo3.mockserver/WebSocketMessage) // com.apollographql.apollo3.mockserver/WebSocketBody.enqueueMessage|enqueueMessage(com.apollographql.apollo3.mockserver.WebSocketMessage){}[0]
}
final class com.apollographql.apollo3.mockserver/Address { // com.apollographql.apollo3.mockserver/Address|null[0]
    constructor <init>(kotlin/String, kotlin/Int) // com.apollographql.apollo3.mockserver/Address.<init>|<init>(kotlin.String;kotlin.Int){}[0]
    final val hostname // com.apollographql.apollo3.mockserver/Address.hostname|{}hostname[0]
        final fun <get-hostname>(): kotlin/String // com.apollographql.apollo3.mockserver/Address.hostname.<get-hostname>|<get-hostname>(){}[0]
    final val port // com.apollographql.apollo3.mockserver/Address.port|{}port[0]
        final fun <get-port>(): kotlin/Int // com.apollographql.apollo3.mockserver/Address.port.<get-port>|<get-port>(){}[0]
}
final class com.apollographql.apollo3.mockserver/CloseFrame : com.apollographql.apollo3.mockserver/WebSocketMessage { // com.apollographql.apollo3.mockserver/CloseFrame|null[0]
    constructor <init>(kotlin/Int?, kotlin/String?) // com.apollographql.apollo3.mockserver/CloseFrame.<init>|<init>(kotlin.Int?;kotlin.String?){}[0]
    final val code // com.apollographql.apollo3.mockserver/CloseFrame.code|{}code[0]
        final fun <get-code>(): kotlin/Int? // com.apollographql.apollo3.mockserver/CloseFrame.code.<get-code>|<get-code>(){}[0]
    final val reason // com.apollographql.apollo3.mockserver/CloseFrame.reason|{}reason[0]
        final fun <get-reason>(): kotlin/String? // com.apollographql.apollo3.mockserver/CloseFrame.reason.<get-reason>|<get-reason>(){}[0]
}
final class com.apollographql.apollo3.mockserver/DataMessage : com.apollographql.apollo3.mockserver/WebSocketMessage { // com.apollographql.apollo3.mockserver/DataMessage|null[0]
    constructor <init>(kotlin/ByteArray) // com.apollographql.apollo3.mockserver/DataMessage.<init>|<init>(kotlin.ByteArray){}[0]
    final val data // com.apollographql.apollo3.mockserver/DataMessage.data|{}data[0]
        final fun <get-data>(): kotlin/ByteArray // com.apollographql.apollo3.mockserver/DataMessage.data.<get-data>|<get-data>(){}[0]
}
final class com.apollographql.apollo3.mockserver/MockRequest : com.apollographql.apollo3.mockserver/MockRequestBase { // com.apollographql.apollo3.mockserver/MockRequest|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/String, kotlin.collections/Map<kotlin/String, kotlin/String> = ..., okio/ByteString = ...) // com.apollographql.apollo3.mockserver/MockRequest.<init>|<init>(kotlin.String;kotlin.String;kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>;okio.ByteString){}[0]
    final val body // com.apollographql.apollo3.mockserver/MockRequest.body|{}body[0]
        final fun <get-body>(): okio/ByteString // com.apollographql.apollo3.mockserver/MockRequest.body.<get-body>|<get-body>(){}[0]
    final val headers // com.apollographql.apollo3.mockserver/MockRequest.headers|{}headers[0]
        final fun <get-headers>(): kotlin.collections/Map<kotlin/String, kotlin/String> // com.apollographql.apollo3.mockserver/MockRequest.headers.<get-headers>|<get-headers>(){}[0]
    final val method // com.apollographql.apollo3.mockserver/MockRequest.method|{}method[0]
        final fun <get-method>(): kotlin/String // com.apollographql.apollo3.mockserver/MockRequest.method.<get-method>|<get-method>(){}[0]
    final val path // com.apollographql.apollo3.mockserver/MockRequest.path|{}path[0]
        final fun <get-path>(): kotlin/String // com.apollographql.apollo3.mockserver/MockRequest.path.<get-path>|<get-path>(){}[0]
    final val version // com.apollographql.apollo3.mockserver/MockRequest.version|{}version[0]
        final fun <get-version>(): kotlin/String // com.apollographql.apollo3.mockserver/MockRequest.version.<get-version>|<get-version>(){}[0]
}
final class com.apollographql.apollo3.mockserver/MockResponse { // com.apollographql.apollo3.mockserver/MockResponse|null[0]
    constructor <init>(kotlin/Int = ..., kotlinx.coroutines.flow/Flow<okio/ByteString> = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin/Long = ...) // com.apollographql.apollo3.mockserver/MockResponse.<init>|<init>(kotlin.Int;kotlinx.coroutines.flow.Flow<okio.ByteString>;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.Long){}[0]
    final class Builder { // com.apollographql.apollo3.mockserver/MockResponse.Builder|null[0]
        constructor <init>() // com.apollographql.apollo3.mockserver/MockResponse.Builder.<init>|<init>(){}[0]
        final fun addHeader(kotlin/String, kotlin/String): com.apollographql.apollo3.mockserver/MockResponse.Builder // com.apollographql.apollo3.mockserver/MockResponse.Builder.addHeader|addHeader(kotlin.String;kotlin.String){}[0]
        final fun body(kotlin/String): com.apollographql.apollo3.mockserver/MockResponse.Builder // com.apollographql.apollo3.mockserver/MockResponse.Builder.body|body(kotlin.String){}[0]
        final fun body(kotlinx.coroutines.flow/Flow<okio/ByteString>): com.apollographql.apollo3.mockserver/MockResponse.Builder // com.apollographql.apollo3.mockserver/MockResponse.Builder.body|body(kotlinx.coroutines.flow.Flow<okio.ByteString>){}[0]
        final fun body(okio/ByteString): com.apollographql.apollo3.mockserver/MockResponse.Builder // com.apollographql.apollo3.mockserver/MockResponse.Builder.body|body(okio.ByteString){}[0]
        final fun build(): com.apollographql.apollo3.mockserver/MockResponse // com.apollographql.apollo3.mockserver/MockResponse.Builder.build|build(){}[0]
        final fun delayMillis(kotlin/Long): com.apollographql.apollo3.mockserver/MockResponse.Builder // com.apollographql.apollo3.mockserver/MockResponse.Builder.delayMillis|delayMillis(kotlin.Long){}[0]
        final fun headers(kotlin.collections/Map<kotlin/String, kotlin/String>): com.apollographql.apollo3.mockserver/MockResponse.Builder // com.apollographql.apollo3.mockserver/MockResponse.Builder.headers|headers(kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
        final fun keepAlive(kotlin/Boolean): com.apollographql.apollo3.mockserver/MockResponse.Builder // com.apollographql.apollo3.mockserver/MockResponse.Builder.keepAlive|keepAlive(kotlin.Boolean){}[0]
        final fun statusCode(kotlin/Int): com.apollographql.apollo3.mockserver/MockResponse.Builder // com.apollographql.apollo3.mockserver/MockResponse.Builder.statusCode|statusCode(kotlin.Int){}[0]
    }
    final fun newBuilder(): com.apollographql.apollo3.mockserver/MockResponse.Builder // com.apollographql.apollo3.mockserver/MockResponse.newBuilder|newBuilder(){}[0]
    final val body // com.apollographql.apollo3.mockserver/MockResponse.body|{}body[0]
        final fun <get-body>(): kotlinx.coroutines.flow/Flow<okio/ByteString> // com.apollographql.apollo3.mockserver/MockResponse.body.<get-body>|<get-body>(){}[0]
    final val delayMillis // com.apollographql.apollo3.mockserver/MockResponse.delayMillis|{}delayMillis[0]
        final fun <get-delayMillis>(): kotlin/Long // com.apollographql.apollo3.mockserver/MockResponse.delayMillis.<get-delayMillis>|<get-delayMillis>(){}[0]
    final val headers // com.apollographql.apollo3.mockserver/MockResponse.headers|{}headers[0]
        final fun <get-headers>(): kotlin.collections/Map<kotlin/String, kotlin/String> // com.apollographql.apollo3.mockserver/MockResponse.headers.<get-headers>|<get-headers>(){}[0]
    final val keepAlive // com.apollographql.apollo3.mockserver/MockResponse.keepAlive|{}keepAlive[0]
        final fun <get-keepAlive>(): kotlin/Boolean // com.apollographql.apollo3.mockserver/MockResponse.keepAlive.<get-keepAlive>|<get-keepAlive>(){}[0]
    final val statusCode // com.apollographql.apollo3.mockserver/MockResponse.statusCode|{}statusCode[0]
        final fun <get-statusCode>(): kotlin/Int // com.apollographql.apollo3.mockserver/MockResponse.statusCode.<get-statusCode>|<get-statusCode>(){}[0]
}
final class com.apollographql.apollo3.mockserver/TextMessage : com.apollographql.apollo3.mockserver/WebSocketMessage { // com.apollographql.apollo3.mockserver/TextMessage|null[0]
    constructor <init>(kotlin/String) // com.apollographql.apollo3.mockserver/TextMessage.<init>|<init>(kotlin.String){}[0]
    final val text // com.apollographql.apollo3.mockserver/TextMessage.text|{}text[0]
        final fun <get-text>(): kotlin/String // com.apollographql.apollo3.mockserver/TextMessage.text.<get-text>|<get-text>(){}[0]
}
final class com.apollographql.apollo3.mockserver/WebsocketMockRequest : com.apollographql.apollo3.mockserver/MockRequestBase { // com.apollographql.apollo3.mockserver/WebsocketMockRequest|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/String, kotlin.collections/Map<kotlin/String, kotlin/String> = ...) // com.apollographql.apollo3.mockserver/WebsocketMockRequest.<init>|<init>(kotlin.String;kotlin.String;kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
    final suspend fun awaitClose(kotlin.time/Duration = ...) // com.apollographql.apollo3.mockserver/WebsocketMockRequest.awaitClose|awaitClose(kotlin.time.Duration){}[0]
    final suspend fun awaitMessage(kotlin.time/Duration = ...): com.apollographql.apollo3.mockserver/WebSocketMessage // com.apollographql.apollo3.mockserver/WebsocketMockRequest.awaitMessage|awaitMessage(kotlin.time.Duration){}[0]
    final suspend fun awaitMessageOrClose(kotlin.time/Duration = ...): kotlin/Result<com.apollographql.apollo3.mockserver/WebSocketMessage> // com.apollographql.apollo3.mockserver/WebsocketMockRequest.awaitMessageOrClose|awaitMessageOrClose(kotlin.time.Duration){}[0]
    final val headers // com.apollographql.apollo3.mockserver/WebsocketMockRequest.headers|{}headers[0]
        final fun <get-headers>(): kotlin.collections/Map<kotlin/String, kotlin/String> // com.apollographql.apollo3.mockserver/WebsocketMockRequest.headers.<get-headers>|<get-headers>(){}[0]
    final val method // com.apollographql.apollo3.mockserver/WebsocketMockRequest.method|{}method[0]
        final fun <get-method>(): kotlin/String // com.apollographql.apollo3.mockserver/WebsocketMockRequest.method.<get-method>|<get-method>(){}[0]
    final val path // com.apollographql.apollo3.mockserver/WebsocketMockRequest.path|{}path[0]
        final fun <get-path>(): kotlin/String // com.apollographql.apollo3.mockserver/WebsocketMockRequest.path.<get-path>|<get-path>(){}[0]
    final val version // com.apollographql.apollo3.mockserver/WebsocketMockRequest.version|{}version[0]
        final fun <get-version>(): kotlin/String // com.apollographql.apollo3.mockserver/WebsocketMockRequest.version.<get-version>|<get-version>(){}[0]
}
final fun (com.apollographql.apollo3.mockserver/MockServer).com.apollographql.apollo3.mockserver/assertNoRequest() // com.apollographql.apollo3.mockserver/assertNoRequest|assertNoRequest@com.apollographql.apollo3.mockserver.MockServer(){}[0]
final fun (com.apollographql.apollo3.mockserver/MockServer).com.apollographql.apollo3.mockserver/enqueue(kotlin/String = ..., kotlin/Long = ..., kotlin/Int = ...) // com.apollographql.apollo3.mockserver/enqueue|enqueue@com.apollographql.apollo3.mockserver.MockServer(kotlin.String;kotlin.Long;kotlin.Int){}[0]
final fun (com.apollographql.apollo3.mockserver/MockServer).com.apollographql.apollo3.mockserver/enqueueError(kotlin/Int) // com.apollographql.apollo3.mockserver/enqueueError|enqueueError@com.apollographql.apollo3.mockserver.MockServer(kotlin.Int){}[0]
final fun (com.apollographql.apollo3.mockserver/MockServer).com.apollographql.apollo3.mockserver/enqueueGraphQLString(kotlin/String, kotlin/Long = ...) // com.apollographql.apollo3.mockserver/enqueueGraphQLString|enqueueGraphQLString@com.apollographql.apollo3.mockserver.MockServer(kotlin.String;kotlin.Long){}[0]
final fun (com.apollographql.apollo3.mockserver/MockServer).com.apollographql.apollo3.mockserver/enqueueMultipart(kotlin.collections/List<kotlin/String>): kotlin/Nothing // com.apollographql.apollo3.mockserver/enqueueMultipart|enqueueMultipart@com.apollographql.apollo3.mockserver.MockServer(kotlin.collections.List<kotlin.String>){}[0]
final fun (com.apollographql.apollo3.mockserver/MockServer).com.apollographql.apollo3.mockserver/enqueueMultipart(kotlin/String, kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin/String = ...): com.apollographql.apollo3.mockserver/MultipartBody // com.apollographql.apollo3.mockserver/enqueueMultipart|enqueueMultipart@com.apollographql.apollo3.mockserver.MockServer(kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.String){}[0]
final fun (com.apollographql.apollo3.mockserver/MockServer).com.apollographql.apollo3.mockserver/enqueueString(kotlin/String = ..., kotlin/Long = ..., kotlin/Int = ..., kotlin/String = ...) // com.apollographql.apollo3.mockserver/enqueueString|enqueueString@com.apollographql.apollo3.mockserver.MockServer(kotlin.String;kotlin.Long;kotlin.Int;kotlin.String){}[0]
final fun (com.apollographql.apollo3.mockserver/MockServer).com.apollographql.apollo3.mockserver/enqueueWebSocket(kotlin/Int = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin/Boolean = ...): com.apollographql.apollo3.mockserver/WebSocketBody // com.apollographql.apollo3.mockserver/enqueueWebSocket|enqueueWebSocket@com.apollographql.apollo3.mockserver.MockServer(kotlin.Int;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.Boolean){}[0]
final fun (com.apollographql.apollo3.mockserver/MultipartBody).com.apollographql.apollo3.mockserver/enqueueStrings(kotlin.collections/List<kotlin/String>, kotlin/Long = ..., kotlin/Long = ...) // com.apollographql.apollo3.mockserver/enqueueStrings|enqueueStrings@com.apollographql.apollo3.mockserver.MultipartBody(kotlin.collections.List<kotlin.String>;kotlin.Long;kotlin.Long){}[0]
final fun (kotlin.collections/Map<kotlin/String, kotlin/String>).com.apollographql.apollo3.mockserver/headerValueOf(kotlin/String): kotlin/String? // com.apollographql.apollo3.mockserver/headerValueOf|headerValueOf@kotlin.collections.Map<kotlin.String,kotlin.String>(kotlin.String){}[0]
final fun com.apollographql.apollo3.mockserver/MockServer(): com.apollographql.apollo3.mockserver/MockServer // com.apollographql.apollo3.mockserver/MockServer|MockServer(){}[0]
final fun com.apollographql.apollo3.mockserver/MockServer(com.apollographql.apollo3.mockserver/MockServerHandler): com.apollographql.apollo3.mockserver/MockServer // com.apollographql.apollo3.mockserver/MockServer|MockServer(com.apollographql.apollo3.mockserver.MockServerHandler){}[0]
final fun com.apollographql.apollo3.mockserver/TcpServer(kotlin/Int): com.apollographql.apollo3.mockserver/TcpServer // com.apollographql.apollo3.mockserver/TcpServer|TcpServer(kotlin.Int){}[0]
final object com.apollographql.apollo3.mockserver/PingFrame : com.apollographql.apollo3.mockserver/WebSocketMessage { // com.apollographql.apollo3.mockserver/PingFrame|null[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.apollographql.apollo3.mockserver/PingFrame.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.apollographql.apollo3.mockserver/PingFrame.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.apollographql.apollo3.mockserver/PingFrame.toString|toString(){}[0]
}
final object com.apollographql.apollo3.mockserver/PongFrame : com.apollographql.apollo3.mockserver/WebSocketMessage { // com.apollographql.apollo3.mockserver/PongFrame|null[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.apollographql.apollo3.mockserver/PongFrame.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.apollographql.apollo3.mockserver/PongFrame.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.apollographql.apollo3.mockserver/PongFrame.toString|toString(){}[0]
}
final suspend fun (com.apollographql.apollo3.mockserver/MockServer).com.apollographql.apollo3.mockserver/awaitRequest(kotlin.time/Duration = ...): com.apollographql.apollo3.mockserver/MockRequest // com.apollographql.apollo3.mockserver/awaitRequest|awaitRequest@com.apollographql.apollo3.mockserver.MockServer(kotlin.time.Duration){}[0]
final suspend fun (com.apollographql.apollo3.mockserver/MockServer).com.apollographql.apollo3.mockserver/awaitWebSocketRequest(kotlin.time/Duration = ...): com.apollographql.apollo3.mockserver/WebsocketMockRequest // com.apollographql.apollo3.mockserver/awaitWebSocketRequest|awaitWebSocketRequest@com.apollographql.apollo3.mockserver.MockServer(kotlin.time.Duration){}[0]
sealed interface com.apollographql.apollo3.mockserver/WebSocketMessage // com.apollographql.apollo3.mockserver/WebSocketMessage|null[0]
// Targets: [apple]
final class com.apollographql.apollo3.mockserver/KtorTcpServer : com.apollographql.apollo3.mockserver/TcpServer { // com.apollographql.apollo3.mockserver/KtorTcpServer|null[0]
    constructor <init>(kotlin/Int = ..., kotlin/Int = ..., kotlinx.coroutines/CoroutineDispatcher = ...) // com.apollographql.apollo3.mockserver/KtorTcpServer.<init>|<init>(kotlin.Int;kotlin.Int;kotlinx.coroutines.CoroutineDispatcher){}[0]
    final fun close() // com.apollographql.apollo3.mockserver/KtorTcpServer.close|close(){}[0]
    final fun listen(kotlin/Function1<com.apollographql.apollo3.mockserver/TcpSocket, kotlin/Unit>) // com.apollographql.apollo3.mockserver/KtorTcpServer.listen|listen(kotlin.Function1<com.apollographql.apollo3.mockserver.TcpSocket,kotlin.Unit>){}[0]
    final suspend fun address(): com.apollographql.apollo3.mockserver/Address // com.apollographql.apollo3.mockserver/KtorTcpServer.address|address(){}[0]
}
