<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="doc"
                 name="Apollo Adapters"
                 start-page="getting-started.md">

    <toc-element toc-title="GitHub" href="https://github.com/apollographql/apollo-kotlin-mockserver"/>
    <toc-element toc-title="Kdoc" href="https://apollographql.github.io/apollo-kotlin-mockserver/kdoc"/>
    <toc-element topic="getting-started.md"/>
    <toc-element topic="recipes.md"/>
    <toc-element topic="websockets.md"/>
</instance-profile>